apiVersion: v2
name: noob
description: Code judge platform on Kubernetes
type: application
home: https://github.com/kzh/noob
dependencies:
  - name: redis
    version: 3.7.3
    repository: https://kubernetes-charts.storage.googleapis.com/ 
    alias: sessions
  - name: mongodb
    version: 4.0.4
    repository: https://kubernetes-charts.storage.googleapis.com/
  - name: rabbitmq
    version: 2.2.0
    repository: https://kubernetes-charts.storage.googleapis.com/
version: 0.1.0
appVersion: 0.1.0
