mongodb:
    mongodbRootPassword: "MONGODB_TEMP"
redis:
    cluster:
        enabled: false
    password: "REDIS_TEMP"
sessions:
    cluster:
        enabled: false
    password: "SESSIONS_TEMP"
rabbitmq:
    livenessProbe:
        enabled: false
    readinessProbe:
        enabled: false
    rabbitmq:
        password: "RABBITMQ_TEMP"
